spring.application.name=companies.collection

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/jobsdb
spring.datasource.username=mouadthf
spring.datasource.password=Mouad@1997

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
