spring.application.name=companies.collection

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5433/jobsdb1
# spring.datasource.url=jdbc:postgresql://postgres:5432/jobsdb1
spring.datasource.username=mouadthf
spring.datasource.password=mdthf97


# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# flase to not show the hibernate sql queries in the terminal
spring.jpa.show-sql=false
logging.level.org.hibernate=ERROR


spring.jpa.properties.hibernate.format_sql=true

# Disable web server since we don\u2019t need it
spring.main.web-application-type=none


logging.level.org.springframework.web: DEBUG
